apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "workingcalendar.fullname" . }}
  labels:
    {{- include "workingcalendar.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "workingcalendar.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "workingcalendar.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          {{- range $key, $value := .Values.env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
          {{- end }}
          {{- if .Values.db.connectionString }}
            - name: ConnectionStrings__Postgres
              value: {{ .Values.db.connectionString | quote }}
          {{- else if and .Values.postgres.enabled .Values.postgres.auth.enabled }}
            - name: ConnectionStrings__Postgres
              valueFrom:
                secretKeyRef:
                  name: {{ include "workingcalendar.fullname" . }}-db
                  key: connectionString
          {{- end }}
          ports:
            - containerPort: {{ .Values.service.targetPort }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
