apiVersion: v1
kind: Service
metadata:
  name: workingcalendar-server
  namespace: workingcalendar
  labels:
    app: workingcalendar
    app.kubernetes.io/name: workingcalendar-server
spec:
  ports:
    - name: "http"
      port: 20080
      targetPort: 20080
    - name: "https"
      port: 20443
      targetPort: 20080
  selector:
    app.kubernetes.io/name: workingcalendar-server
  # externalIPs:
  # - 79.132.140.197
  type: LoadBalancer   
